<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Search prompt</title>
  <style type="text/css">
  body {
    font-family: sans-serif;
  }
  input {
    display: block;
    width: 500px;
  }
  .dropdown {
    opacity: 0;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
    width: 500px;
    padding: 4px 0;
  }
  .list-entry {
    padding: 4px;
    font-size: 13px;
  }
  .active {
    padding: 12px 4px;
    background-color: #366ff1;
    color: #fff;
  }
  .list-entry span {
    display: inline-block;
  }
  .list-entry img {
    width: 16px;
    height: 16px;
    position: relative;
    top: 3px;
    margin-top: -3px;
  }
  p {
    max-width: 500px;
    line-height: 1.2em;
  }
  span.emphasis {
    font-weight: bold !important;
  }
  #search-descr {
    opacity: 0.7;
    font-size: 11px;
  }
  .sub {
    display: inline-block;
    margin-left: 20px;
    color: #518af1;
    font-size: 11px;
  }
  </style>
</head>
<body>

<h1>Spec for <a href="https://bugzilla.mozilla.org/show_bug.cgi?id=959574">bug 959574</a></h1>
<p>
  Start typing a URL or a search term
</p>

<input id="ab1" type="text" placeholder="Search or enter address">
<div id="dd1" class="dropdown">
  <div class="list-entry active" id="entry-search">
    <img src="google-g-logo.png" id="image">
    <span id="search-term" class="emphasis"></span> <span id="search-descr"></span>
  </div>
  <div class="list-entry">
    <img src="">
    <span>Some result</span><br>
    <span class="sub">www.url.com</span>
  </div>
  <div class="list-entry">
    <img src="">
    <span>Some result</span><br>
    <span class="sub">www.url.com</span>
  </div>
  <div class="list-entry">
    <img src="">
    <span>Some result</span><br>
    <span class="sub">www.url.com</span>
  </div>
  <div class="list-entry">
    <img src="">
    <span>Some result</span><br>
    <span class="sub">www.url.com</span>
  </div>
  <div class="list-entry">
    <img src="">
    <span>Some result</span><br>
    <span class="sub">www.url.com</span>
  </div>
</div>


<script type="text/javascript">
  var ab1 = document.getElementById('ab1');
  var dd1 = document.getElementById('dd1');
  var searchTerm = document.getElementById('search-term');
  var searchDescr = document.getElementById('search-descr');
  var image = document.getElementById('image');
  var expression = /[-a-zA-Z0-9@:%_\+.~#?&//=]{2,256}\.[a-z]{2,4}\b(\/[-a-zA-Z0-9@:%_\+.~#?&//=]*)?/gi;

  ab1.addEventListener('input', function() {
    var v = ab1.value;
    var regex = new RegExp(expression);
    if (v.match(regex) && v.indexOf(' ') === -1) {
      searchDescr.innerHTML = "— Visit page";
      image.style.opacity = 0;
      searchTerm.className = '';
    } else {
      searchDescr.innerHTML = "— Google Search";
      image.style.opacity = 1;
      searchTerm.className = 'emphasis';
    }
    searchTerm.innerHTML = v;

    if (v === '') {
      dd1.style.opacity = 0;
    } else {
      dd1.style.opacity = 1;
    }
  });

  ab1.focus();
</script>
</body>
</html>